# Docker
DOCKER_IMAGE_FRONTEND=react-fast-template-frontend
DOCKER_IMAGE_BACKEND=react-fast-template-backend


# POSTGRES_SERVER=db
POSTGRES_SERVER=localhost:4013
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db